# Json2Pojo

./: pom.xml
src/main/java/com/json2pojo/code/: Json2Pojo.java  Json2PojoConvertApplication.java
src/test/java/com/json2pojo/code/: Json2PojoConvertApplicationTests.java
